{
  "_from": "cordova-plugin-ble-central@^1.1.9",
  "_id": "cordova-plugin-ble-central@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-mNqPCkMebmHGoUiGkHbHhp68ZEgBMrA8Sqv8WWf7o6BsE6g3HwQq34OJFDTZOXR4WJMXyC1KuXqCM8EaNdsHfA==",
  "_location": "/cordova-plugin-ble-central",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-ble-central@^1.1.9",
    "name": "cordova-plugin-ble-central",
    "escapedName": "cordova-plugin-ble-central",
    "rawSpec": "^1.1.9",
    "saveSpec": null,
    "fetchSpec": "^1.1.9"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ble-central/-/cordova-plugin-ble-central-1.2.0.tgz",
  "_shasum": "12528d4e24547d5d2c26d4610cea380f09ff4344",
  "_spec": "cordova-plugin-ble-central@^1.1.9",
  "_where": "/Users/mac/Documents/cordova/smarttestdrive",
  "author": {
    "name": "Don Coleman",
    "email": "don.coleman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-ble-central/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-ble-central",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Bluetooth Low Energy (BLE) Central Plugin",
  "homepage": "https://github.com/don/cordova-plugin-ble-central#readme",
  "keywords": [
    "cordova",
    "bluetooth",
    "ble",
    "bluetoothle",
    "bluetooth le",
    "low energy",
    "smart",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-ble-central",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-ble-central.git"
  },
  "version": "1.2.0"
}
